{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Byte-compiled / optimized / DLL files\
*.py[cod]\
__pycache__/\
*.so\
\
# Django stuff:\
*.log\
*.pot\
*.pyc\
*.pyo\
*.pyd\
__pycache__/\
*.sqlite3\
\
# Local environment variables\
.env\
*.env\
\
# Django static and media files\
/staticfiles/\
/media/\
\
# Logs\
*.log\
*.out\
*.err\
\
# Packages\
*.egg\
*.egg-info/\
dist/\
build/\
eggs/\
\
# IDEs and editors\
.vscode/\
.idea/\
*.swp\
*~\
*.bak\
*.tmp\
*.backup\
\
# macOS files\
.DS_Store\
\
# Windows thumbnail cache files\
Thumbs.db\
\
# Python virtual environment\
env/\
venv/\
\
# Node modules (if using frontend tools)\
node_modules/\
\
# Testing\
.pytest_cache/\
.tox/\
coverage/\
htmlcov/\
*.cover\
nosetests.xml\
coverage.xml\
*.coveragerc}